/* VARIABLES*/

/*FONTS*/
@font-face{
    font-family: 'NotoSans-Thin';
    src: url('../fonts/NotoSansJP-Thin.otf');
}
@font-face{
    font-family: 'NotoSans-Light';
    src: url('../fonts//NotoSansJP-Light.otf');
}
@font-face{
    font-family: 'NotoSans-Medium';
    src: url('../fonts/NotoSansJP-Medium.otf');
}
@font-face{
    font-family: 'NotoSans-Regular';
    src: url('../fonts/NotoSansJP-Regular.otf');
}

/*RULES*/
:root{
    --nav-fontz: 'NotoSans-Regular';
    --logo-title-thin: 'NotoSans-Thin';
    --logo-title-light: 'NotoSans-Light';
    --text-fontz: 'NotoSans-Thin';
    --main-color: #e5d4cd;
    --faded-text-color: #202020;
}

/*RESET*/
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    font-family: var(--text-fontz);
}
h1,h2,h3,h4,h5,h6{
    font-weight: normal;
}
a{
    text-decoration: none;
    color: #000
}

/*container styling*/

.container {
    width: 1400px;
    margin: 0 auto;
}

@media only screen and (max-width:1400px){
    .container{
        width: 95%;
        margin: 0 auto;
    }
}
/*
======================
header
======================
*/

/*top bar*/
.header{
    width: 80%;
    margin: auto;
}
.topBar{
    width: 100% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.topBar .socialIcon {
    width: 80px;
    display: flex;
    justify-content: flex-end;
}

.topBar .socialIcon a{
    width: 15px;
    height: 15px;
    display: flex;
    margin-right: 6px;
}

.topBar .socialIcon a:last-child{
    margin-right: 0px;
}
.topBar .socialIcon a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.topBar .navMenu {
    display: flex;
}
.topBar .navMenu a {
    margin-right: 20px;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 3px;
    justify-content: flex-start;
    font-family: var(--nav-fontz);
    transition: color ease 1s, border-bottom ease-in-out 1s;
    margin-bottom: 10px;
}
.topBar .navMenu a:hover{
    color: #b02b9c;
    border-bottom: 1px solid #b02b9c;
}
topBar .navMenu a:active{
    color: #b02b9c;
}
/*
===========
main header
===========
*/
.mainHeader{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.mainHeader .search {
    display: flex;
    justify-content: flex-end;
    width: 150px;
}
.mainHeader .search form{
    border: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.mainHeader .search form input{
    border: none;
    display: flex;
    border-bottom:  solid 2px #000;
    width: 100px;
    margin: auto;
}
.search .form input {
    text-transform: uppercase;
    display: flex;
    text-align: left;
    letter-spacing: 3px;
    justify-content: center;
}
.mainHeader .search .searchIcon {
    width: 15px;
}
.mainHeader .logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    font-family: var(--logo-title-thin);
}
.mainHeader .logo .logo-title{
    font-family: var(--logo-title-thin);
    letter-spacing: 10px;
}
.mainHeader .logo .logo-title .beauty{
    font-family: var(--logo-title-light);
}
.mainHeader .logo .logo-motto{
    font-family: var(--nav-fontz);
    letter-spacing: 3px;
    color: var(--faded-text-color);
    font-size: 12px;
}
.mainHeader .cart {
    display: flex;
    width: 30px;
    height: 30px;
    align-items:  center;
    position: relative;
}
.mainHeader .cart .counter:hover{
    color: #b02b9c;
}
.mainHeader .cart  img {
    height: 25px;
    width: 25px;
}
.mainHeader .cart .counter{
    justify-content: center;
    display: flex;
    right: -6px;
    background-color: #000;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    color: #fff;
    align-items: center;
    top:-6px;
    position: absolute;
    font-size: 12px;
    font-family: var(--logo-title-light);
}
/*
==============================
    funny section styling
==============================
*/
.container .image-section{
    width: 100%;
    display: flex;
    position: relative;
    margin: 80px auto 100px auto;
    justify-content: space-between;
}
.image-section .text-section{
    width: 430px;
    height: 400px;
    position: relative;
    top: 110px;
    z-index: 6;
    background-color: #fff;
    padding-right: 30px;
    padding-top: 30px;
    margin-right: 20px;
}
.image-section .text-section h1{
    width: 100%;
    text-transform: uppercase;
    margin-bottom: 10px;
    letter-spacing: 3px;
    font-family: var(--logo-title-light);
}

.btn{
    height: 40px;
    width: 200px;
    min-width: 150px;
    background-color: #e5b1dd;
    font-family: var(--nav-fontz);
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 11px;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 6px;
    letter-spacing: 3px;
    transition: all ease .9s;
}
.btn:hover{
    background-color: #b02b9c;
    color: #e5d4cd;
    border-radius: 50px;
}
.image-section .middle {
    width: 600px;
    height: 500px;
    position: relative;
    margin-top: 60px;
    top: 0;
    left: -80px;
}
.image-section .middle img{
    z-index: 4;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}
.image-section .middle::before{
    content: "";
    position: absolute;
    width: 400px;
    height: 100px;
    left: -50px;
    top: -50px;
    border: solid 3px  #e5b1dd;
    z-index: 0;
}
.image-section .middle::after{
    content: "";
    position: absolute;
    width: 400px;
    height: 300px;
    right: -50px;
    bottom: -50px;
    border: solid 3px #e5b1dd;
    z-index: 0;
}
.image-section .end {
    width: 450px;
    height: 350px;
    position: relative;
    top: 0;
    left: -120px;

}
.image-section .end img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*
================
image-through
================
*/
.category{
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 400px;
    margin-top: 150px;
}
.sub-category{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: 0;
    background-repeat: no-repeat;
}
.category .product{
    background-image: url('../images/valerie-elash-XUT7V_md7sc-unsplash.jpg');
    object-fit: cover;
}
.category .services{
    background-image: url('../images/jake-peterson-VJ4pn_PSBLo-unsplash.jpg');
    object-fit: cover;
}
.text-on-item{
    background-color: #fff;
    width: 200px;
    height: 110px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.8s ease;
}
.text-on-item:hover{
    background-color: #b02b9c;
    color: #fff;
    border-radius: 50px;
    font-weight: 400px;
}
.text-on-item h4{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size:14px;
}
.text-on-item h1        {
    letter-spacing:5px;
    font-family: var(--logo-title-light);
}
/*
====================================
text with plenty funny manipulations
====================================
*/
.text-environment{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    /* margin-top: -400%; */
    /* display: none; */
    opacity: 1;
    overflow: hidden;
    width: 100%;
    position: relative;
    animation: text-in 1s ease forwards;
}
@keyframes text-in{
    0% {margin-top: 400%; opacity: 0;}
    40% {margin-top: -20px;  opacity: 1;}
    100% {margin-top: 40px;  opacity: 1;}
}
.text-environment hr{
    border: solid 2px #e5b1dd;
    width: 100%;
    margin-top: 30px;
    margin-bottom: 30px;
}
.here{
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    font-size: 20px;
}
.here h1{
    text-transform: uppercase;
    letter-spacing: 4px;
    line-height: 40px;
    font-family: var(--logo-title-light);
    margin-bottom: 40px;
}
.bottom-text{
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 40px;
    margin-bottom: 20px;
    font-size: 14px;
}
.rt{
    height: 40px;
    width: 160px;
    min-width: 150px;
    background-color: #e5b1dd;
    font-family: var(--nav-fontz);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    text-align: center;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: 3px;
    transition: all 1s ease;
}
.rt:hover{
    background-color: #b02b9c;
    color: #e5d4cd;
    border-radius: 50px;
}
/*
=============
footer
=============
*/
.footer{
    width: 100%;
    background-color: #e5b1dd;
    height: 600px;
}

.loop-things{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    /* margin-top: 100px; */
    margin-bottom: 30px;
}
.loop-things h1{
    text-transform: uppercase;
    margin-top: 50px;
    margin-bottom: 20px;
    letter-spacing: 3px;
}
.loop-things p{
    margin-bottom: 30px;
}
.loop-things form  input{
    margin-right: 10px;
    border: none;
    width: 200px;
    height: 35px;
    padding-left:10px ;
    text-transform: capitalize;
}
.loop-things form button{
    border: none;
    width: 100px;
    height: 35px;
    padding-left:0px ;
    text-transform: uppercase;
    background-color: var(--faded-text-color);
    color: #fff;
    transition: all 1s ease;
}
.loop-things form button:hover{
    background-color: #b02b9c;
    color: #e5d4cd;
    border-radius: 50px;
}
.line{
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
 hr{
    border: solid 2px #d49bcb;
    min-width: 100%;
    margin-top: 20px;
    margin-bottom: 50px;
}

.footer-image-with-grid{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: repeat(6,1fr);
    grid-column-gap: 20px;
}
.footer-image-with-grid img{
    width: 100%;
    height: 150px;
    object-fit: cover;
}
.footer-image{
    transition: all 1s ease-in-out;
}
.footer-image:hover{
    width: 102%;
    height: 152px;
}
.credit-and-social-icons{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin-top: 30px;

}
.socialIcon {
    width: 80px;
    display: flex;
    justify-content: flex-end;
}

.socialIcon a{
    width: 15px;
    height: 15px;
    display: flex;
    margin-right: 6px;
}

.socialIcon a:last-child{
    margin-right: 0px;
}
.socialIcon a img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.credit{
    display: flex;
}
.credit p{
    margin-right: 20px;
    text-transform: capitalize;
    font-size: 12px;
    justify-content: flex-start;
    font-family: var(--nav-fontz);
}
.credit a {
    margin-right: 20px;
    text-transform: capitalize;
    font-size: 12px;
    justify-content: flex-start;
    font-family: var(--nav-fontz);
}
/*footer image section*/
.bottom-things-in-footer{
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}
.credit-and-social-icons{
    display: flex;
    width: 100%;
}

/* screen media 800px kindle linux*/
@media only screen and (max-width:800px){
    .container{
        width: 95%;
        margin: 0 auto;
    }
}


/* screen media ====== 768px ======IPAD STYLING*/
@media only screen and (max-width:800px ){
    .mainHeader .search form, .image-section .end {
        display: none;
        width: 0px;
    }
    .mainHeader .search{
        width: 30px;
    }
    .image-section .text-section{
        margin-right: 50px;
        top: 80px;
    }
    .image-section .middle {
        width: 400px;
        height: 400px;
        margin-top: 20px;

    }
    .image-section .middle img{
        width: 140%;
        height: 100%;
    }

}



/* screen media 450px iphone x/xs ios12*/
@media only screen and (max-width:650px){
    .container{
        width: 95%;
        margin: 0 auto;
    }
    .mainHeader{
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    .header .topBar, .mainHeader .search, .mainHeader .cart, .image-section .middle, .image-section .middle::before, .image-section .middle::after, .image-section .end{
        display: none;
    }
    .mainHeader .logo .logo-title{
        display: flex;
        letter-spacing: 4px;
        font-size: 12px;
    }
    .image-section .text-section{
        width: 400px;
        height: 200px;
        font-size: 12px;
        top: 20px;
        left: 10px;
    }
    .image-section .text-section h1{
        font-size: 16px;
        font-family: var(--logo-title-thin);
    }
   .text-section .btn, .text-section .btn h1{
        border-radius: 30%;
        font-size: 8px;
        letter-spacing: 1px;
    }
    .text-section .btn{
        border-radius: 10%;
        width: 50px;
        border: none;
        padding: auto;
        height: 30px;
    }
    
    .container .image-section{
        margin: 0;
        margin-top: 30px;
        margin-left: 20px;
        height: 250px;
        width: 300px;
        
    }
    
    .category{
        grid-template-columns: 1fr;
    }
    .here h1{
        font-size: 18px;
        letter-spacing: 2px;
        line-height: 25px;
    }
    .here p{
        margin-top: -20px;
    }
    .here{
        margin-top: 1px;
        font-size: 12px;
    }
    .bottom-text{
        display: grid;
        grid-template-columns: 1fr;
        grid-column-gap: 20px;
        position: relative;
    }
    .bottom-text p{
        margin-top: 30px;
    }
    
    .text-environment{
        height: 630px;
    }

    footer form{
        display: flex;
        flex-direction: column;
        width: 248px;
    }
    .loop-things form input{
        width: 100% !important;
        margin-bottom: 5px;
    }
    .loop-things form button{
        width: 100% !important;
    }
    .footer-image-with-grid{
        grid-column-gap: 5px;
    }
    .footer-image-with-grid img{
        width: 90%;
        height: 50px;
        object-fit: cover;
    }
    .footer-image{
        transition: none !important;
    }
    .footer-image:hover{
        width: 95%;
        height: 50px;
        opacity: 0.8;
    }
}